<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Nome da Loja</title>
	</head>
	<body>
		<header>
			<h1>Nome da Loja</h1>
			<nav>
				<ul>
					<li><a href="#about">Sobre</a></li>
					<li><a href="#products">Produtos</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section id="about">
				<h2>Sobre</h2>
				<img src="#" alt="Imagem da loja" />
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, molestiae dignissimos ratione nisi maxime rerum, vel natus tempore culpa animi, enim recusandae sunt porro? Asperiores consectetur corrupti impedit debitis dolorum.</p>
			</section>
			<section id="products">
				<h2>Produtos</h2>
				<ul>
					<li>
						<h3>Produto 1</h3>
						<img src="#" alt="Imagem do tênis 1" />
						<p>Descrição do produto</p>
						<button>Adicionar ao carrinho</button>
					</li>
					<li>
						<h3>Produto 2</h3>
						<img src="#" alt="Imagem do tênis 2" />
						<p>Descrição do produto</p>
						<button>Adicionar ao carrinho</button>
					</li>
					<li>
						<h3>Produto 3</h3>
						<img src="#" alt="Imagem do tênis 3" />
						<p>Descrição do produto</p>
						<button>Adicionar ao carrinho</button>
					</li>					
					<li>
						<h3>Produto 4</h3>
						<img src="#" alt="Imagem do tênis 4" />
						<p>Descrição do produto</p>
						<button>Adicionar ao carrinho</button>
					</li>
				</ul>
			</section>
		</main>
	</body>
</html>
